import TURING
//流程控制
Const Control_Step0_SemiAuto          = 0 //无人值守0,人工确认1
Const Control_Step1_Prepare_Data      = 1 //读表
Const Control_Step2_Push_Box          = 0 //箱子
Const Control_Step3_Draw_SS           = 0 //引上
Const Control_Step4_Draw_OC           = 0 //光缆
Const Control_Step5_OC_Laying         = 0 //敷设
Const Control_Step6_FSB_Fiber_Process   = 0 //上架
Const Control_Step7_Add_Optical_Route = 0 //新增光路
Const Control_Step8_Transmission_Design   = 0 //传输设计

Dim FSB_CC = []
Dim OCS_CC = []
Dim FSB_Info = []
Dim OC_Info = []
Dim Other_Info = []
Dim OC_Draw_Vector = [] //[1]x,[2]y
Dim FSB_and_OC_Topology = []
Dim FSB_FP = []
Dim Add_Optical_Route_Data = []

//Prepare_Data 函数变量
Dim Opened_Excel_Obj
Dim PD_Temp_Data
Dim Base_Latitude
Dim Horizontal_Density
Dim Horizontal_Metre
Dim Vertical_Density
Dim Vertical_Metre
Dim PD_CL1
Dim PD_CL2
Dim PD_CL3
Dim Max_Lenth
Dim CSV_obj
Dim DT_obj
Dim List_7013
Dim Correction_Num
Dim Single_FS_Use_Count //每FSB使用芯数
Dim Step6_Circulation_Sum
Dim Step6_Circulation_Start
Dim Step7_Circulation_Sum
Dim Step7_Circulation_Start

Dim PD_Temp_List_1 = []
Dim PD_Temp_List_2 = []
Dim PD_Temp_List_3 = []
Dim PD_OCS_Lenth_X_Y = []
Dim DT_Shape = []

//Max_Number 函数变量
Dim MN_Num1
Dim MN_Num2

//Mouse_shape 函数变量
Dim Mouse_shape

//FSB_Fiber_Process 函数变量
Dim FFP_Temp
Dim Melted_Disk
Dim No_ODM
Dim Used_Fiber_Count

Dim FFP_Found_Pic = []
Dim FFP_Temp_List =[]

//Get_Resolution 函数变量
Dim GR_List ={}
Dim Monitor_X
Dim Monitor_Y

//MainProgress 函数变量
Dim MP_Temp
Dim MP_CL0
Dim MP_CL1


Const C_End = 100
Const Delay_Unit = 100
Const CSV_File = "C:\\Users\\Administrator\\Desktop\\分光器的配置查询结果.csv"
Const Source_File_Path = "C:\\Users\\Administrator\\Desktop\\test.xls"
Const FSB_Topology_Sheet = "FSB_Topology"
Const OC_Topology_Sheet = "OC_Topology"
Const Info_Sheet = "Info"
Const Longitude_Sheet = "longitude"
Const Latitude_Sheet = "latitude"
Const OCS_Fiber_Count_Sheet = "OCS_Fiber_Count"

Const FSB_Name_Constant           =  1 //FSB_Info 分纤箱名字
Const FSB_Longitude_Constant      =  2 //FSB_Info 分纤箱经度
Const FSB_Latitude_Constant       =  3 //FSB_Info 分纤箱纬度

Const Fiber_Count_Constant        =  1 //OC_Info 芯数常量
Const Lenth_Constant              =  2 //OC_Info 长度常量
Const Type_Constant               =  3 //OC_Info 类型常量
Const Start_Point_Constant        =  4 //OC_Info 起点常量 

Const Other_Info_Data_Column      =  2 //Other_Info 数据列
Const Other_Info_Count            = 15 //Other_Info 数据个数
Const RD_Name_Constant            =  1 //Other_Info 小区名称常量
Const SS_Name_Constant            =  2 //Other_Info 承载系统名称常量
Const Project_Num_Constant        =  3 //Other_Info 项目编号常量
Const Task_Name_Constant          =  4 //Other_Info 任务名称常量
Const DQS_Porject_Constant        =  5 //Other_Info 数据质量责任人_工程常量
Const DQS_City_Constant           =  6 //Other_Info 数据质量责任人_地市常量
Const DQS_District_Constant       =  7 //Other_Info 数据质量责任人_区县常量
Const DQS_Maintenance_Constant    =  8 //Other_Info 数据质量责任人_维护常量
Const District_Constant           =  9 //Other_Info 区县常量
Const Horizontal_Density_Constant = 10 //Other_Info 水平密度常量
Const Vertical_Density_Constant   = 11 //Other_Info 垂直密度常量
Const City_Constant               = 12 //Other_Info 地市常量
Const OC_Sys_Name_Constant        = 13 //Other_Info 光缆系统名称常量
Const OC_Sys_Type_Constant        = 14 //Other_Info 光缆规格常量
Const BackUp_Fiber_Count          = 15 //Other_Info 备芯,1主X备

Const FaOT_UL_FSB_Name            =  1 //FSB_and_OC_Topology 上行FSB名称
Const FaOT_UL_Width               =  2 //FSB_and_OC_Topology 上行光缆芯数
Const FaOT_FSB_Name               =  3 //FSB_and_OC_Topology FSB名称
Const FaOT_DL_Width               =  4 //FSB_and_OC_Topology 下行光缆芯数
Const FaOT_DL_FSB_Name            =  5 //FSB_and_OC_Topology 下行FSB名称
Const FaOT_Ordinary_Num           =  6 //FSB_and_OC_Topology FSB在光缆中的位置
Const FaOT_FS_1_Count             =  7 //FSB_and_OC_Topology 1级FS个数
Const FaOT_FS_2_Count             =  8 //FSB_and_OC_Topology 2级FS个数

Const FSB_FP_UL_FSB_Name          =  1 //FSB_FP 上行FSB名称
Const FSB_FP_UL_Width             =  2 //FSB_FP 上行芯数
Const FSB_FP_FSB_Name             =  3 //FSB_FP FSB名称
Const FSB_FP_DL_Width             =  4 //FSB_FP 下行芯数
Const FSB_FP_DL_FSB_Name          =  5 //FSB_FP 下行FSB名称
Const FSB_FP_Ordinary_Num         =  6 //FSB_FP FSB在光缆中的位置(去除空箱)
Const FSB_FP_FS_1_Count           =  7 //FSB_FP 1级FS个数
Const FSB_FP_FS_2_Count           =  8 //FSB_FP 2级FS个数
Const FSB_FP_DL_FS_Count          =  9 //FSB_FP 下行FS个数
Const FSB_FP_FP_Start             = 10 //FSB_FP 上架开始的芯数
Const FSB_FP_FP_Count             = 11 //FSB_FP 上架芯数
Const FSB_FP_DM_Start             = 12 //FSB_FP 直熔开始的芯数
Const FSB_FP_DM_Count             = 13 //FSB_FP 直熔芯数

Function Determine_Box_Type(Box_Name)
    If InStr(Box_Name,"GJ",1,false) <> 0
        If InStr(Box_Name,"光交",1,false) <> 0
            //光交
            #icon("@res:3qm833v9-2l3q-4kdk-8av3-kgn89tnsdrc7.png")
            Image.Click({"wnd":[{"cls":"360se6_Frame","title":"中国移动外线资源管理系统 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"3qm833v9-2l3q-4kdk-8av3-kgn89tnsdrc7.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            #icon("@res:qtkil3l9-kgvi-1287-l4du-3eej94npljhv.png")
            Image.Click({"wnd":[{"cls":"360se6_Frame","title":"中国移动外线资源管理系统 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"qtkil3l9-kgvi-1287-l4du-3eej94npljhv.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            #icon("@res:jnggnihj-eio2-l2r4-03l8-o8oefhchu2ki.png")
            Image.Click({"wnd":[{"cls":"360se6_Frame","title":"中国移动外线资源管理系统 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"jnggnihj-eio2-l2r4-03l8-o8oefhchu2ki.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        End If
    Else
        //分纤箱
        #icon("@res:3qm833v9-2l3q-4kdk-8av3-kgn89tnsdrc7.png")
        Image.Click({"wnd":[{"cls":"360se6_Frame","title":"中国移动外线资源管理系统 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"3qm833v9-2l3q-4kdk-8av3-kgn89tnsdrc7.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        #icon("@res:qtkil3l9-kgvi-1287-l4du-3eej94npljhv.png")
        Image.Click({"wnd":[{"cls":"360se6_Frame","title":"中国移动外线资源管理系统 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"qtkil3l9-kgvi-1287-l4du-3eej94npljhv.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        #icon("@res:0j8ecsss-3gqq-ith2-1d2g-ao53chmj827n.png")
        Image.Click({"wnd":[{"cls":"360se6_Frame","title":"中国移动外线资源管理系统 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"0j8ecsss-3gqq-ith2-1d2g-ao53chmj827n.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
    End If
End Function

Function Max_Number(MN_Num1,MN_Num2)
    If MN_Num1 > MN_Num2
        Return MN_Num1
    Else
        Return MN_Num2
    End If
End Function

Function Search_Waiting()
    Mouse_shape = TURING.FindMouseShape(0)
    Do While Mouse_shape = 0
        Mouse_shape = TURING.FindMouseShape(0)
        Delay Delay_Unit
    Loop
End Function

Function Get_Resolution()
    GR_List = Window.GetSize({"wnd":[{"cls":"WorkerW","app":"explorer"}]})
    Monitor_X = GR_List["width"]
    Monitor_Y = GR_List["height"]
End Function

Function Prepare_Data()
    //处理7013表
    CSV_obj = CSV.Open(CSV_File)
    DT_obj = Datatable.BuildDataTable(CSV_obj,["网元内部编码","所属地市","所属区县","所属营销区域","所属小区","中文名称","业务类型","安装位置","所属对象名称","所属对象类型","项目编号","任务名称","分光比","主用OLT","主用OLT的PON端口","网元状态","产权归属","管理单位","设备型号","上级POS名称","上级设备是否为POS","上级POS端口","级别","别名","厂商","覆盖区域","备用OLT","备用OLT的PON口","资产编号","位置描述","二维码","采集名称","验收状态","未通过原因","时间戳","修改时间","网元内部编码","创建人","创建时间","修改人","是否合格","错误类型","纬度","经度","数据质量责任人(工程)","数据质量责任人(地市)","数据质量责任人(区县)","change_task_id","一线数据维护人（代维/一线）","上联PON口是否为10GE","维护地市","维护区县"])
    DT_obj = Datatable.SliceDataTable(DT_obj,[],[5,7,21])
    DT_Shape = Datatable.GetDataTableShape(DT_obj) //DT长宽[0]y,[1]x
    List_7013 = Datatable.GetDataTableByArray(DT_obj,false)
    //TracePrint(DT_obj)
    //TracePrint(List_7013)
    //处理7013表完成,DT_obj,DT_Shape,List_7013,可用

    Opened_Excel_Obj = Excel.OpenExcel(Source_File_Path,false) //后台打开
    //构建FSB_CC[]
    For PD_CL1 = 1 to C_End
        For PD_CL2 = 1 to C_End
            PD_Temp_Data = Excel.ReadCell(Opened_Excel_Obj,FSB_Topology_Sheet,[PD_CL1,PD_CL2])
            If PD_Temp_Data = ""
                Break
            End If
        Next
        PD_Temp_Data = Excel.ReadCell(Opened_Excel_Obj,FSB_Topology_Sheet,[PD_CL1,1])
        If PD_Temp_Data = ""
            Break
        End If
        FSB_CC[PD_CL1] = PD_CL2 - 1
        //TracePrint(FSB_CC[PD_CL1])
    Next

    //构建OSC_CC[]
    For PD_CL1 = 1 To C_End
        For PD_CL2 =1 To C_End
            PD_Temp_Data = Excel.ReadCell(Opened_Excel_Obj,OC_Topology_Sheet,[PD_CL1,(PD_CL2 + 1)])
            If PD_Temp_Data = ""
                Break
            End If
        Next
        PD_Temp_Data = Excel.ReadCell(Opened_Excel_Obj,OC_Topology_Sheet,[PD_CL1,2])
        If PD_Temp_Data = ""
            Break
        End If
        OCS_CC[PD_CL1] = PD_CL2 - 1
    Next

    //构建FSB_Info[][][3]
    For PD_CL1 = 1 To Ubound(FSB_CC)
        For PD_CL2 = 1 To FSB_CC[PD_CL1]
            For PD_CL3 = 1 To 3
                PD_Temp_List_1[PD_CL3] = null
            Next
            PD_Temp_List_2[PD_CL2] = Clone(PD_Temp_List_1)
        Next
        FSB_Info[PD_CL1] = Clone(PD_Temp_List_2)
    Next

    //构建OC_Info[][][4]
    For PD_CL1 = 1 To Ubound(OCS_CC)
        For PD_CL2 = 1 To OCS_CC[PD_CL1]
            For PD_CL3 = 1 To 4
                PD_Temp_List_1[PD_CL3] = null
            Next
            PD_Temp_List_2[PD_CL2] = Clone(PD_Temp_List_1)
        Next
        OC_Info[PD_CL1] = Clone(PD_Temp_List_2)
    Next

    //构建OC_Draw_Vector[][][2]
    For PD_CL1 = 1 To Ubound(OCS_CC)
        For PD_CL2 = 1 To OCS_CC[PD_CL1]
            For PD_CL3 = 1 To 2
                PD_Temp_List_1[PD_CL3] = null
            Next
            PD_Temp_List_2[PD_CL2] = Clone(PD_Temp_List_1)
        Next
        OC_Draw_Vector[PD_CL1] = Clone(PD_Temp_List_2)
    Next

    //构建FSB_and_OC_Topology[][][10] 已重构
    Max_Lenth = 0 //计算最长光缆的段落数
    For PD_CL1 = 1 To Ubound(OCS_CC)
        Max_Lenth = Max_Number(Max_Lenth,OCS_CC[PD_CL1])
    Next
    //TracePrint(Max_Lenth)
    For PD_CL1 = 1 To Ubound(OCS_CC)
        For PD_CL2 = 1 To (Max_Lenth + 1)
            For PD_CL3 = 1 To 10
                PD_Temp_List_1[PD_CL3] = null
            Next
            PD_Temp_List_2[PD_CL2] = Clone(PD_Temp_List_1)
        Next
        FSB_and_OC_Topology[PD_CL1] = Clone(PD_Temp_List_2)
    Next

    //OC_Info 加载芯数
    For PD_CL1 = 1 To Ubound(OCS_CC)
        For PD_CL2 = 1 To OCS_CC[PD_CL1]
            PD_Temp_Data = Excel.ReadCell(Opened_Excel_Obj,OCS_Fiber_Count_Sheet,[PD_CL1,(PD_CL2 + 1)])
            If PD_Temp_Data = ""
                Break
            End If
            OC_Info[PD_CL1][PD_CL2][Fiber_Count_Constant] = CInt(PD_Temp_Data)
        Next
        PD_Temp_Data = Excel.ReadCell(Opened_Excel_Obj,OCS_Fiber_Count_Sheet,[PD_CL1,2])
        If PD_Temp_Data = ""
            Break
        End If
    Next

    //OC_Info 加载长度
    Horizontal_Density = Excel.ReadCell(Opened_Excel_Obj,Info_Sheet,[Horizontal_Density_Constant,Other_Info_Data_Column])
    Vertical_Density = Excel.ReadCell(Opened_Excel_Obj,Info_Sheet,[Vertical_Density_Constant,Other_Info_Data_Column])
    Base_Latitude = CNumber(Excel.ReadCell(Opened_Excel_Obj,Latitude_Sheet,[1,1]))
    Horizontal_Metre = 111.11 * 1000 * Math.Cos(Base_Latitude * 3.1415926535 / 180) * Vertical_Density
    Vertical_Metre = 111.11 * 1000 * Horizontal_Density
    For PD_CL1 = 1 To Ubound(OCS_CC)
        For PD_CL2 = 1 To OCS_CC[PD_CL1]
            PD_Temp_Data = Excel.ReadCell(Opened_Excel_Obj,OC_Topology_Sheet,[PD_CL1,(PD_CL2 + 1)])
            PD_OCS_Lenth_X_Y = Split(PD_Temp_Data, "&")
            If PD_OCS_Lenth_X_Y[0] = 0 //竖线
                OC_Info[PD_CL1][PD_CL2][Lenth_Constant] = Math.Round(Math.Abs(Vertical_Metre * PD_OCS_Lenth_X_Y(1)),0)
            End If
            If PD_OCS_Lenth_X_Y[1] = 0 //横线
                OC_Info[PD_CL1][PD_CL2][Lenth_Constant] = Math.Round(Math.Abs(Horizontal_Metre * PD_OCS_Lenth_X_Y(0)),0)
            End If
            If (PD_OCS_Lenth_X_Y[0] <> 0 and PD_OCS_Lenth_X_Y[1] <> 0) //斜线
                OC_Info[PD_CL1][PD_CL2][Lenth_Constant] = Math.Round(Math.Abs(Math.Sqr((PD_OCS_Lenth_X_Y[0] * Vertical_Metre) ^ 2 + (PD_OCS_Lenth_X_Y[1] * Horizontal_Metre) ^ 2)),0)
            End If
        Next
    Next

    //OC_Info 加载型号
    For PD_CL1 = 1 To Ubound(OCS_CC)
        For PD_CL2 = 1 To OCS_CC[PD_CL1]
            OC_Info[PD_CL1][PD_CL2][Type_Constant] = "GYTA-" & CStr(OC_Info[PD_CL1][PD_CL2][Fiber_Count_Constant])
            //TracePrint(OC_Info[PD_CL1][PD_CL2][Type_Constant])
        Next
    Next

    //Other_Info 加载其他信息
    For PD_CL1 = 1 To Other_Info_Count
        Other_Info[PD_CL1] = Excel.ReadCell(Opened_Excel_Obj,Info_Sheet,[PD_CL1,Other_Info_Data_Column])
        //TracePrint(Other_Info[PD_CL1])
    Next

    //FSB_Info 加载名称/经度/维度
    For PD_CL1 = 1 To Ubound(FSB_CC)
        For PD_CL2 = 1 To FSB_CC[PD_CL1]
            FSB_Info[PD_CL1][PD_CL2][FSB_Name_Constant] = Excel.ReadCell(Opened_Excel_Obj,FSB_Topology_Sheet,[PD_CL1,PD_CL2])
            FSB_Info[PD_CL1][PD_CL2][FSB_Longitude_Constant] = Excel.ReadCell(Opened_Excel_Obj,Longitude_Sheet,[PD_CL1,PD_CL2])
            FSB_Info[PD_CL1][PD_CL2][FSB_Latitude_Constant] = Excel.ReadCell(Opened_Excel_Obj,Latitude_Sheet,[PD_CL1,PD_CL2])
            //TracePrint(FSB_Info[PD_CL1][PD_CL2][FSB_Name_Constant])
            //TracePrint(FSB_Info[PD_CL1][PD_CL2][FSB_Longitude_Constant])
            //TracePrint(FSB_Info[PD_CL1][PD_CL2][FSB_Latitude_Constant])
        Next
    Next

    //OC_Info 加载起点
    For PD_CL1 = 1 To Ubound(OCS_CC)
        PD_Temp_List_1 = split(Excel.ReadCell(Opened_Excel_Obj,OC_Topology_Sheet,[PD_CL1, 1]), "&") //起点FSB坐标
        OC_Info[PD_CL1][1][Start_Point_Constant] = Excel.ReadCell(Opened_Excel_Obj,FSB_Topology_Sheet,[CNumber(PD_Temp_List_1[1]),CNumber(PD_Temp_List_1[0])])//起点FSB名称
        //TracePrint(OC_Info[PD_CL1][1][Start_Point_Constant])
    Next

    //OC_Draw_Vector 加载向量
    For PD_CL1 = 1 To Ubound(OCS_CC)
        For PD_CL2 = 1 to OCS_CC[PD_CL1] //光缆段向量存入二维数组
            PD_Temp_List_2 = split(Excel.ReadCell(Opened_Excel_Obj,OC_Topology_Sheet,[PD_CL1,(PD_CL2 + 1)]), "&") 
            OC_Draw_Vector[PD_CL1][PD_CL2][1] = PD_Temp_List_2[0]
            OC_Draw_Vector[PD_CL1][PD_CL2][2] = PD_Temp_List_2[1]
            //TracePrint(OC_Draw_Vector[PD_CL1][PD_CL2][1])
            //TracePrint(OC_Draw_Vector[PD_CL1][PD_CL2][2])
        Next
    Next

    //FSB_and_OC_Topology 填充 FaOT_FSB_Name FaOT_DL_Width FaOT_Ordinary_Num
    For PD_CL1 = 1 To Ubound(OCS_CC)
        PD_Temp_List_2[0] = 0
        PD_Temp_List_2[1] = 0
        For PD_CL2 = 1 To (Max_Lenth + 1)
            If PD_CL2 = 1
                PD_Temp_Data = Excel.ReadCell(Opened_Excel_Obj,OC_Topology_Sheet,[PD_CL1,1]) //第 PD_CL1 条的起点坐标
                PD_Temp_List_1 = split(PD_Temp_Data,"&")
                FSB_and_OC_Topology[PD_CL1][PD_CL2][FaOT_FSB_Name] = Excel.ReadCell(Opened_Excel_Obj,FSB_Topology_Sheet,[CNumber(PD_Temp_List_1[1]),CNumber(PD_Temp_List_1[0])]) //第 PD_CL1 条的起点FSB名字
            Else
                PD_Temp_Data = Excel.ReadCell(Opened_Excel_Obj,OC_Topology_Sheet,[PD_CL1,PD_CL2])
                PD_Temp_List_1 = split(PD_Temp_Data,"&")
                If len(PD_Temp_Data) = 0
                    Break
                End If
                If CNumber(PD_Temp_List_1[0]) >= 0
                    PD_Temp_List_2[0] = PD_Temp_List_2[0] + PD_Temp_List_1[0]
                Else
                    PD_Temp_List_2[0] = PD_Temp_List_2[0] - PD_Temp_List_1[0]
                End If
                If CNumber(PD_Temp_List_1[1]) >= 0
                    PD_Temp_List_2[1] = PD_Temp_List_2[1] - Math.Abs(PD_Temp_List_1[1])
                Else
                    PD_Temp_List_2[1] = PD_Temp_List_2[1] + Math.Abs(PD_Temp_List_1[1])
                End If
                PD_Temp_Data = Excel.ReadCell(Opened_Excel_Obj,OC_Topology_Sheet,[PD_CL1,1]) //第 PD_CL1 条的起点坐标
                PD_Temp_List_3 = split(PD_Temp_Data,"&")
                FSB_and_OC_Topology[PD_CL1][PD_CL2][FaOT_FSB_Name] = Excel.ReadCell(Opened_Excel_Obj,FSB_Topology_Sheet,[(CNumber(PD_Temp_List_3[1]) + CNumber(PD_Temp_List_2[1])),(CNumber(PD_Temp_List_3[0]) + CNumber(PD_Temp_List_2[0]))])
            End If
            FSB_and_OC_Topology[PD_CL1][PD_CL2][FaOT_DL_Width] = CNumber(Excel.ReadCell(Opened_Excel_Obj,OCS_Fiber_Count_Sheet,[PD_CL1,(PD_CL2 + 1)])) //下行芯数
            If CNumber(Excel.ReadCell(Opened_Excel_Obj,OCS_Fiber_Count_Sheet,[PD_CL1,(PD_CL2 + 1)])) = null //处理结尾箱子,下行0芯
                FSB_and_OC_Topology[PD_CL1][PD_CL2][FaOT_DL_Width] = 0
            End If
            FSB_and_OC_Topology[PD_CL1][PD_CL2][FaOT_Ordinary_Num] = PD_CL2 //FSB位置
            //TracePrint(FSB_and_OC_Topology[PD_CL1][PD_CL2][FaOT_FSB_Name])
            //TracePrint(FSB_and_OC_Topology[PD_CL1][PD_CL2][FaOT_DL_Width])
            //TracePrint(FSB_and_OC_Topology[PD_CL1][PD_CL2][FaOT_Ordinary_Num])
        Next
    Next
    //FSB_and_OC_Topology 填充 FaOT_DL_FSB_Name
    For PD_CL1 = 1 To Ubound(OCS_CC) 
        For PD_CL2 = 1 To (Max_Lenth + 1)
            If len(FSB_and_OC_Topology[PD_CL1][PD_CL2]) = 0
                Break
            End If
            If FSB_and_OC_Topology[PD_CL1][PD_CL2][FaOT_DL_Width] > 0
                FSB_and_OC_Topology[PD_CL1][PD_CL2][FaOT_DL_FSB_Name] = FSB_and_OC_Topology[PD_CL1][(PD_CL2 + 1)][FaOT_FSB_Name]
            Else
                FSB_and_OC_Topology[PD_CL1][PD_CL2][FaOT_DL_FSB_Name] = "End"
            End If
        Next
    Next
    //FSB_and_OC_Topology 填充 FaOT_UL_FSB_Name 和 FaOT_UL_Width
    For PD_CL1 = 1 To Ubound(OCS_CC) 
        For PD_CL2 = 1 To (Max_Lenth + 1)
            If len(FSB_and_OC_Topology[PD_CL1][PD_CL2]) = 0
                Break
            End If
            If PD_CL2 = 1
                FSB_and_OC_Topology[PD_CL1][PD_CL2][FaOT_UL_FSB_Name] = "Begin"
                FSB_and_OC_Topology[PD_CL1][PD_CL2][FaOT_UL_Width] = 0
            Else
                FSB_and_OC_Topology[PD_CL1][PD_CL2][FaOT_UL_FSB_Name] = FSB_and_OC_Topology[PD_CL1][(PD_CL2 - 1)][FaOT_FSB_Name]
                FSB_and_OC_Topology[PD_CL1][PD_CL2][FaOT_UL_Width] = FSB_and_OC_Topology[PD_CL1][(PD_CL2 - 1)][FaOT_DL_Width]
            End If
            //TracePrint(FSB_and_OC_Topology[PD_CL1][PD_CL2][FaOT_UL_FSB_Name])
            //TracePrint(FSB_and_OC_Topology[PD_CL1][PD_CL2][FaOT_UL_Width])
        Next
    Next
    //FSB_and_OC_Topology 加载 FaOT_FS_1_Count FaOT_FS_2_Count
    For PD_CL1 = 1 To Ubound(OCS_CC)
        For PD_CL2 = 1 To (Max_Lenth + 1)
            PD_Temp_Data = FSB_and_OC_Topology[PD_CL1][PD_CL2][FaOT_FSB_Name]
            FSB_and_OC_Topology[PD_CL1][PD_CL2][FaOT_FS_1_Count] = 0
            FSB_and_OC_Topology[PD_CL1][PD_CL2][FaOT_FS_2_Count] = 0
            For PD_CL3 = 1 to DT_Shape[0]
                If PD_Temp_Data = List_7013[PD_CL3 - 1][1]
                    If len(List_7013[PD_CL3 - 1][2]) = 0
                        FSB_and_OC_Topology[PD_CL1][PD_CL2][FaOT_FS_1_Count] = FSB_and_OC_Topology[PD_CL1][PD_CL2][FaOT_FS_1_Count] + 1
                    Else
                        FSB_and_OC_Topology[PD_CL1][PD_CL2][FaOT_FS_2_Count] = FSB_and_OC_Topology[PD_CL1][PD_CL2][FaOT_FS_2_Count] + 1
                    End If
                End If
            Next
            If FSB_and_OC_Topology[PD_CL1][PD_CL2][FaOT_DL_Width] = 0 //短光缆跳出循环,避免数组越界
                Break
            End If
        Next
    Next
    
    //FSB_FP 填充数据
    PD_Temp_Data = 1
    For PD_CL1 = 1 to Ubound(OCS_CC)
        Correction_Num = 0
        For PD_CL2 = 1 to (Max_Lenth + 1)
            If len(FSB_and_OC_Topology[PD_CL1][PD_CL2]) = 0 //跳过短光缆
                Break
            End If
            If (FSB_and_OC_Topology[PD_CL1][PD_CL2][FaOT_FS_1_Count] = 0 And FSB_and_OC_Topology[PD_CL1][PD_CL2][FaOT_FS_2_Count] = 0)
                Correction_Num = Correction_Num + 1
                Continue
            End If
            FSB_FP[PD_Temp_Data] = clone(FSB_and_OC_Topology[PD_CL1][PD_CL2]) //直接利用FSB_and_OC_Topology的数据
            FSB_FP[PD_Temp_Data][FaOT_Ordinary_Num] = FSB_FP[PD_Temp_Data][FaOT_Ordinary_Num] - Correction_Num //空箱修正
            PD_Temp_Data = PD_Temp_Data + 1
            //TracePrint(FSB_FP)
        Next
    Next

    //FSB_FP 加载DL_FS_Count
    For PD_CL1 = Ubound(FSB_FP) to 1 Step -1
        If FSB_FP[PD_CL1][FaOT_DL_FSB_Name] = "End"
            FSB_FP[PD_CL1][FSB_FP_DL_FS_Count] = 0
        Else
            FSB_FP[PD_CL1][FSB_FP_DL_FS_Count] = FSB_FP[PD_CL1 + 1][FaOT_FS_2_Count] + FSB_FP[PD_CL1 + 1][FSB_FP_DL_FS_Count]
        End If
    Next
    
    //FSB_FP 加载FSB_FP_FP_Start FSB_FP_FP_Count FSB_FP_DM_Start FSB_FP_DM_Count
    Single_FS_Use_Count = Other_Info[BackUp_Fiber_Count] + 1
    For PD_CL1 = Ubound(FSB_FP) to 1 Step -1
        If FSB_FP[PD_CL1][FSB_FP_DL_FSB_Name] = "End" 
            FSB_FP[PD_CL1][FSB_FP_FP_Start] = 1
            FSB_FP[PD_CL1][FSB_FP_FP_Count] = Math.Int(FSB_FP[PD_CL1][FSB_FP_FS_2_Count] * Single_FS_Use_Count)
            FSB_FP[PD_CL1][FSB_FP_DM_Start] = 0
            FSB_FP[PD_CL1][FSB_FP_DM_Count] = 0
        Else
            If FSB_FP[PD_CL1][FSB_FP_UL_FSB_Name] = "Begin"
                FSB_FP[PD_CL1][FSB_FP_FP_Start] = 1
                FSB_FP[PD_CL1][FSB_FP_FP_Count] = Math.Int(FSB_FP[PD_CL1][FSB_FP_DL_Width])
                FSB_FP[PD_CL1][FSB_FP_DM_Start] = 0
                FSB_FP[PD_CL1][FSB_FP_DM_Count] = 0
            Else
                FSB_FP[PD_CL1][FSB_FP_FP_Start] = Math.Int(FSB_FP[PD_CL1][FSB_FP_DL_FS_Count] * Single_FS_Use_Count + 1)
                FSB_FP[PD_CL1][FSB_FP_FP_Count] = Math.Int(FSB_FP[PD_CL1][FSB_FP_FS_2_Count] * Single_FS_Use_Count)
                FSB_FP[PD_CL1][FSB_FP_DM_Start] = 1
                FSB_FP[PD_CL1][FSB_FP_DM_Count] = Math.Int(FSB_FP[PD_CL1][FSB_FP_DL_FS_Count] * Single_FS_Use_Count)
            End If
        End If
    Next
    //FSB_FP 数据验证
    //TestExcelObj = Excel.OpenExcel("C:\\Users\\Administrator\\Desktop\\111.xls",false)
    //Excel.WriteRange(TestExcelObj,"Sheet1","A2",FSB_FP,false)
    //Excel.CloseExcel(TestExcelObj,true)

    // Step6_Circulation_Start 循环起点
    Step6_Circulation_Start = Excel.ReadCell(Opened_Excel_Obj,Info_Sheet,[26,2])
    // Step6_Circulation_Sum 循环合计
    Step6_Circulation_Sum = Ubound(FSB_FP)
    // Step6_Circulation_Sum 合计写入
    Excel.WriteCell(Opened_Excel_Obj,Info_Sheet,[26,3],Step6_Circulation_Sum,true) //立即保存


    // Step7_Circulation_Start 循环起点
    Step7_Circulation_Start = Excel.ReadCell(Opened_Excel_Obj,Info_Sheet,[27,2])
    // Step7_Circulation_Sum 循环合计
    Step7_Circulation_Sum = 0
    For PD_CL1 = 1 to Ubound(FSB_FP)
        Step7_Circulation_Sum = Step7_Circulation_Sum + FSB_FP[PD_CL1][FSB_FP_FS_2_Count]
    Next
    // Step7_Circulation_Sum 合计写入
    Excel.WriteCell(Opened_Excel_Obj,Info_Sheet,[27,3],Step7_Circulation_Sum,true) //立即保存

    //构建 Add_Optical_Route_Data[][13]
    For PD_CL1 = 1 To Step7_Circulation_Sum
        For PD_CL2 = 1 To 13
            PD_Temp_List_1[PD_CL2] = ""
        Next
        Add_Optical_Route_Data[PD_CL1] = Clone(PD_Temp_List_1)
    Next

    //Add_Optical_Route_Data 加载AZ端分光器,安装位置
    PD_Temp_Data = 0 
    For PD_CL1 = 1 to DT_Shape[0]
        If PD_CL1 = DT_Shape[0]
            Break
        End If
        If List_7013[PD_CL1][2] = ""
            Continue
        End If
        PD_Temp_Data = PD_Temp_Data + 1
        Add_Optical_Route_Data[PD_Temp_Data][4] = Clone(List_7013[PD_CL1][0])
        Add_Optical_Route_Data[PD_Temp_Data][3] = Replace(Clone(Add_Optical_Route_Data[PD_Temp_Data][4]),"分光器","GF0001",false)
        Add_Optical_Route_Data[PD_Temp_Data][2] = left(List_7013[PD_CL1][2],(len(List_7013[PD_CL1][2]) - 6))
        Add_Optical_Route_Data[PD_Temp_Data][1] = Replace(Clone(Add_Optical_Route_Data[PD_Temp_Data][2]),"分光器","GF0001",false)
    Next
    //Add_Optical_Route_Data 数据验证
    //TestExcelObj = Excel.OpenExcel("C:\\Users\\Administrator\\Desktop\\222.xls",false)
    //Excel.WriteRange(TestExcelObj,"Sheet1","A2",Add_Optical_Route_Data,false)
    //Excel.CloseExcel(TestExcelObj,true)
    //Excel.CloseExcel(Opened_Excel_Obj,true) //立即保存
End Function

Function MainProgress()
    Get_Resolution()
    If Control_Step1_Prepare_Data = 1
        Prepare_Data()
        If Control_Step0_SemiAuto = 1
            Dialog.MsgBox("完成","Step1","0",3,0)
        End If
    End If
    // 666
    If Control_Step6_FSB_Fiber_Process = 1
        For MP_CL0 = 1 to 1 //套一层一次循环,判断 Step6_Circulation_Start 和 Step6_Circulation_Sum
            If Step6_Circulation_Start > Step6_Circulation_Sum
                Dialog.MsgBox("完成,情况B","Step6","0",3,0)
                Break
            End If
            For MP_CL1 = Step6_Circulation_Start to Step6_Circulation_Sum
                FSB_Fiber_Process(FSB_FP[MP_CL1])
                Opened_Excel_Obj = Excel.OpenExcel(Source_File_Path,false) //后台打开
                Excel.WriteCell(Opened_Excel_Obj,Info_Sheet,[26,2],(MP_CL1+1),true)
                Excel.CloseExcel(Opened_Excel_Obj,true) //立即保存
            Next
            If Control_Step0_SemiAuto = 1
                Dialog.MsgBox("完成,情况A","Step6","0",3,0)
            End If
        Next
    End If
    // 777
    If Control_Step7_Add_Optical_Route = 1
        For MP_CL0 = 1 to 1 //套一层一次循环,判断 Step7_Circulation_Start 和 Step7_Circulation_Sum
            If Step7_Circulation_Start > Step7_Circulation_Sum
                Dialog.MsgBox("完成,情况B","Step7","0",3,0)
                Break
            End If
            App.Kill("360se.exe")
            Delay 3000
            MP_Temp = App.Run("C:\\360\\360se6\\Application\\360se.exe", "0", "1")
            #icon("@res:S7-收藏夹7112-按钮.png")
            Mouse.Action({"wnd":[{"app":"360se","cls":"360se6_Frame","title":"百度一下，你就知道 - 360安全浏览器 11.1"}],"ctrl":[{"role":"ROLE_SYSTEM_PANE","name":"百度一下，你就知道 - 360安全浏览器 11.1"},{"role":"ROLE_SYSTEM_PANE","name":"360安全浏览器"},{"role":"ROLE_SYSTEM_TOOLBAR","name":"书签"},{"role":"ROLE_SYSTEM_PUSHBUTTON","name":"7112"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*5,"iDelayBefore":Delay_Unit*5,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            #icon("@res:S7-登录-按钮.png")
            Mouse.Action({"html":{"attrMap":{"id":"ext-gen38","tag":"BUTTON"},"index":0,"tagName":"BUTTON"},"wnd":[{"app":"360se","cls":"360se6_Frame","title":"*"},{"cls":"Internet Explorer_Server"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*5,"iDelayBefore":2000,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            #icon("@res:S7-右箭头-按钮.png")
            Mouse.Action({"html":{"attrMap":{"css-selector":"body>table>tbody>tr>td>table>tbody>tr>td>table>tbody>tr>td>table>tbody>tr>td>a>img","tableCol":"37","tag":"IMG"},"index":0,"tagName":"IMG"},"wnd":[{"app":"360se","cls":"360se6_Frame","title":"*"},{"cls":"Internet Explorer_Server"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*5,"iDelayBefore":Delay_Unit*5,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            #icon("@res:S7-右箭头-按钮.png")
            Mouse.Action({"html":{"attrMap":{"css-selector":"body>table>tbody>tr>td>table>tbody>tr>td>table>tbody>tr>td>table>tbody>tr>td>a>img","tableCol":"37","tag":"IMG"},"index":0,"tagName":"IMG"},"wnd":[{"app":"360se","cls":"360se6_Frame","title":"*"},{"cls":"Internet Explorer_Server"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*5,"iDelayBefore":Delay_Unit*5,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            #icon("@res:S7-右箭头-按钮.png")
            Mouse.Action({"html":{"attrMap":{"css-selector":"body>table>tbody>tr>td>table>tbody>tr>td>table>tbody>tr>td>table>tbody>tr>td>a>img","tableCol":"37","tag":"IMG"},"index":0,"tagName":"IMG"},"wnd":[{"app":"360se","cls":"360se6_Frame","title":"*"},{"cls":"Internet Explorer_Server"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*5,"iDelayBefore":Delay_Unit*5,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            #icon("@res:S7-光路调度-按钮.png")
            Mouse.Action({"html":{"attrMap":{"parentid":"sysmodel","tableCol":"8","tag":"IMG"},"index":0,"tagName":"IMG"},"wnd":[{"app":"360se","cls":"360se6_Frame","title":"*"},{"cls":"Internet Explorer_Server"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*5,"iDelayBefore":Delay_Unit*5,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            If Step7_Circulation_Start = 1
                //新建工单
                #icon("@res:S7-光路调度左侧十字-按钮.png")
                Mouse.Action({"html":{"attrMap":{"parentid":"ext-gen42","tag":"IMG"},"index":5,"tagName":"IMG"},"wnd":[{"app":"360se","cls":"360se6_Frame","title":"*"},{"cls":"Internet Explorer_Server"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*5,"iDelayBefore":Delay_Unit*5,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
                #icon("@res:S7-光路调度-按钮 (2).png")
                Mouse.Action({"html":{"attrMap":{"aaname":"光路调度","parentid":"ext-gen49","tag":"SPAN"},"index":0,"tagName":"SPAN"},"wnd":[{"app":"360se","cls":"360se6_Frame","title":"*"},{"cls":"Internet Explorer_Server"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*5,"iDelayBefore":Delay_Unit*5,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
                #icon("@res:S7-工单主题-文本框.png")
                Keyboard.InputText({"html":{"attrMap":{"name":"title","tag":"INPUT","type":"text"},"index":0,"tagName":"INPUT"},"wnd":[{"app":"360se","cls":"360se6_Frame","title":"*"},{"cls":"Internet Explorer_Server"}]},"二级光路测试工单1",true,10,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*5,"iDelayBefore":Delay_Unit*5,"sKeyModifiers":[],"sSimulate":"message"})
                #icon("@res:S7-要求完成时间-文本框.png")
                Mouse.Action({"html":{"attrMap":{"id":"requestTime","tag":"INPUT"},"index":0,"tagName":"INPUT"},"wnd":[{"app":"360se","cls":"360se6_Frame","title":"*"},{"cls":"Internet Explorer_Server"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*5,"iDelayBefore":Delay_Unit*5,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
                #icon("@res:S7-右箭头-按钮 (2).png")
                Mouse.Action({"html":{"attrMap":{"parentid":"dpTitle","tag":"A"},"index":4,"tagName":"A"},"wnd":[{"app":"360se","cls":"360se6_Frame","title":"*"},{"cls":"Internet Explorer_Server"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*5,"iDelayBefore":Delay_Unit*5,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
                #icon("@res:S7-确定-按钮.png")
                Mouse.Action({"html":{"attrMap":{"id":"dpOkInput","tag":"INPUT"},"index":0,"tagName":"INPUT"},"wnd":[{"app":"360se","cls":"360se6_Frame","title":"*"},{"cls":"Internet Explorer_Server"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*5,"iDelayBefore":Delay_Unit*5,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
                #icon("@res:S7-调度理由-文本框.png")
                Keyboard.InputText({"html":{"attrMap":{"tag":"TEXTAREA"},"index":0,"tagName":"TEXTAREA"},"wnd":[{"app":"360se","cls":"360se6_Frame","title":"*"},{"cls":"Internet Explorer_Server"}]},"二级光路测试工单1",true,10,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*5,"iDelayBefore":Delay_Unit*5,"sKeyModifiers":[],"sSimulate":"message"})
            Else
                //搜索工单
                #icon("@res:S7-下箭头-按钮.png")
                Mouse.Action({"html":{"attrMap":{"id":"ext-gen10","tag":"DIV"},"index":0,"tagName":"DIV"},"wnd":[{"app":"360se","cls":"360se6_Frame","title":"*"},{"cls":"Internet Explorer_Server"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*5,"iDelayBefore":Delay_Unit*5,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
                #icon("@res:S7-主题-文本框.png")
                Keyboard.InputText({"html":{"attrMap":{"name":"processinstname","tag":"INPUT"},"index":0,"tagName":"INPUT"},"wnd":[{"app":"360se","cls":"360se6_Frame","title":"*"},{"cls":"Internet Explorer_Server"}]},"南城开发",true,10,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*5,"iDelayBefore":Delay_Unit*5,"sKeyModifiers":[],"sSimulate":"message"})
                #icon("@res:S7-查询-按钮.png")
                Mouse.Action({"html":{"attrMap":{"id":"ext-gen38","tag":"BUTTON"},"index":0,"tagName":"BUTTON"},"wnd":[{"app":"360se","cls":"360se6_Frame","title":"*"},{"cls":"Internet Explorer_Server"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":3000,"iDelayBefore":Delay_Unit*5,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
                #icon("@res:S7-主题-按钮.png")
                Mouse.Action({"html":{"attrMap":{"aaname":"主题","parentid":"ext-gen28","tag":"DIV"},"index":0,"tagName":"DIV"},"wnd":[{"app":"360se","cls":"360se6_Frame","title":"*"},{"cls":"Internet Explorer_Server"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*5,"iDelayBefore":Delay_Unit*5,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":25,"sKeyModifiers":[],"sSimulate":"simulate"})
            End If
            //执行Step7主循环
            For MP_CL1 = Step7_Circulation_Start to Step7_Circulation_Sum //执行Step7主循环
                //功能函数
                Opened_Excel_Obj = Excel.OpenExcel(Source_File_Path,false) //后台打开
                Excel.WriteCell(Opened_Excel_Obj,Info_Sheet,[27,2],(MP_CL1+1),true)
                Excel.CloseExcel(Opened_Excel_Obj,true) //立即保存
            Next
            If Control_Step0_SemiAuto = 1
                Dialog.MsgBox("完成,情况A","Step7","0",3,0)
            End If

        Next
    End If
End Function

Function FSB_Fiber_Process(FFP_FSB_FP)
    Determine_Box_Type(FFP_FSB_FP[FSB_FP_FSB_Name])
    #icon("@res:katlv26g-71ro-0jo0-u1fr-4ggddasb14cb.png")
    Image.Click({"wnd":[{"cls":"360se6_Frame","title":"中国移动外线资源管理系统 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"katlv26g-71ro-0jo0-u1fr-4ggddasb14cb.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":60,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
    Delay Delay_Unit*10
    Keyboard.Input(FFP_FSB_FP[FSB_FP_FSB_Name],{"iDelayAfter":Delay_Unit*5,"iDelayBefore":Delay_Unit*5,"sSimulate":"message"})
    Delay Delay_Unit*10
    Keyboard.Press("Enter", "press", [],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"message"})
    Search_Waiting() //判断鼠标指针
    #icon("@res:86d3jo8e-mfbf-uuim-vntv-25ug36otjm6p.png")
    Image.Click({"wnd":[{"cls":"360se6_Frame","title":"中国移动外线资源管理系统 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"86d3jo8e-mfbf-uuim-vntv-25ug36otjm6p.png",0.9,"left","dbclick",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":30,"sKeyModifiers":[],"sSimulate":"simulate"})
    Search_Waiting()
    #icon("@res:1k7d4nc9-6g5i-6vhl-d372-ms0sgjkcdifo.png")
    Image.Hover({"wnd":[{"cls":"360se6_Frame","title":"中国移动外线资源管理系统 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"1k7d4nc9-6g5i-6vhl-d372-ms0sgjkcdifo.png",0.7,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
    #icon("@res:f0vf3qs7-9har-fncr-kl3s-4cc3onqg2nqf.png")
    Image.Click({"wnd":[{"cls":"360se6_Frame","title":"中国移动外线资源管理系统 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"f0vf3qs7-9har-fncr-kl3s-4cc3onqg2nqf.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
    #icon("@res:2b4id6jb-vvv7-s8d1-v120-8p7toocurktk.png")
    Image.Click({"wnd":[{"cls":"360se6_Frame","title":"中国移动外线资源管理系统 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"2b4id6jb-vvv7-s8d1-v120-8p7toocurktk.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
    #icon("@res:ndhpcp7c-mmak-upqe-7vlp-mhcmkoevbgin.png")
    FFP_Temp = Image.Exists({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"ndhpcp7c-mmak-upqe-7vlp-mhcmkoevbgin.png",0.9,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true})
    Do While FFP_Temp <> true
        #icon("@res:ndhpcp7c-mmak-upqe-7vlp-mhcmkoevbgin.png")
        FFP_Temp = Image.Exists({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"ndhpcp7c-mmak-upqe-7vlp-mhcmkoevbgin.png",0.9,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true})
        Delay Delay_Unit*2
    Loop
    //此处已打开传输资源场景化配置
    #icon("@res:it3a6eq6-pheh-rnj3-5n5d-eqrijhad0hu8.png")
    No_ODM = Image.Exists({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"it3a6eq6-pheh-rnj3-5n5d-eqrijhad0hu8.png",0.9,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true})
    If No_ODM
        //新建ODM
        #icon("@res:kbldr2t7-fkqj-f5b5-gr96-0471g07ooldh.png")
        Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"kbldr2t7-fkqj-f5b5-gr96-0471g07ooldh.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        //FSB类型,上架芯数,DOM/熔纤盘行数
        If FFP_FSB_FP[FSB_FP_FS_1_Count] = 0 //二级FSB
            Used_Fiber_Count = FFP_FSB_FP[FSB_FP_FS_2_Count] * (CNumber(Other_Info[15]) + 1)
            If Used_Fiber_Count <= 12
                Melted_Disk = 1
            Else
                Melted_Disk = 2
            End If
        Else //一级FSB
            Used_Fiber_Count = FFP_FSB_FP[FSB_FP_DL_Width]
            If Math.Int(Used_Fiber_Count / 12) = (Used_Fiber_Count / 12)
                Melted_Disk = Math.Int(Used_Fiber_Count / 12)
            Else
                Melted_Disk = Math.Int(Used_Fiber_Count / 12) + 1
            End If
        End If
        #icon("@res:ccdsor7e-tg0b-85ki-t8in-hh3krutuj9an.png")
        Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"ccdsor7e-tg0b-85ki-t8in-hh3krutuj9an.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":80,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        Keyboard.Input(Melted_Disk,{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"message"})
        Keyboard.Press("Tab", "press", [],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"simulate"})
        Keyboard.Press("Down", "press", [],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"simulate"})
        Keyboard.Press("Down", "press", [],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"simulate"})
        Keyboard.Press("Tab", "press", [],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"simulate"})
        Keyboard.Press("Down", "press", [],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"simulate"})
        #icon("@res:pg3gplf5-ngdg-pmmk-m3qe-mdhhgrkaqeoc.png")
        Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"pg3gplf5-ngdg-pmmk-m3qe-mdhhgrkaqeoc.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        //放熔纤盘
        #icon("@res:j7v3k4dg-s66d-5e98-2c7r-tg10l9odhbfu.png")
        Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"j7v3k4dg-s66d-5e98-2c7r-tg10l9odhbfu.png",0.9,"right","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        #icon("@res:14qqe2pj-vvgq-igrj-bauc-7oh2g8hr4os3.png")
        Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"14qqe2pj-vvgq-igrj-bauc-7oh2g8hr4os3.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        #icon("@res:gs9j2j0r-p0k6-d6f0-3dh8-35jghf5r7atn.png")
        Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"gs9j2j0r-p0k6-d6f0-3dh8-35jghf5r7atn.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":80,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        Keyboard.Press("A", "press", ["Ctrl"],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"simulate"})
        Keyboard.Input(Melted_Disk,{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"message"})
        #icon("@res:st7fj8sj-2m71-jnbl-c812-75hp3n7u0a1v.png")
        Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"st7fj8sj-2m71-jnbl-c812-75hp3n7u0a1v.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        Delay 5000
        //上架
        Mouse.Move(Monitor_X, Monitor_Y, false,{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2})
        #icon("@res:Empty_Tray.png")
        Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"Empty_Tray.png",0.8,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":-165,"iCursorOffsetY":-5,"sKeyModifiers":[],"sSimulate":"simulate"})
        Mouse.Click("right", "click", [],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2})
        #icon("@res:21r7rfqi-055l-u1g2-h47t-7t2bg4kpkb8i.png")
        Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"21r7rfqi-055l-u1g2-h47t-7t2bg4kpkb8i.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        #icon("@res:laog9796-02q9-8qfr-b63t-p440bnh563cr.png")
        FFP_Temp = Image.Exists({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"laog9796-02q9-8qfr-b63t-p440bnh563cr.png",0.9,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*1,"iDelayBefore":Delay_Unit*1,"bSetForeground":true})
        Do While FFP_Temp <> true
            #icon("@res:laog9796-02q9-8qfr-b63t-p440bnh563cr.png")
            FFP_Temp = Image.Exists({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"laog9796-02q9-8qfr-b63t-p440bnh563cr.png",0.9,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*1,"iDelayBefore":Delay_Unit*1,"bSetForeground":true})
            Delay Delay_Unit*1
        Loop
        #icon("@res:348ag6ha-q2u1-68rm-uld7-q8fkolp49c7u.png")
        Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"348ag6ha-q2u1-68rm-uld7-q8fkolp49c7u.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        If FFP_FSB_FP[FSB_FP_FS_2_Count] = 0
            //一级FSB
            Keyboard.Input(FFP_FSB_FP[FSB_FP_DL_FSB_Name],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"message"})
            #icon("@res:itrnakdg-08bn-7j9r-eja6-grog6hnlmkdl.png")
            Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"itrnakdg-08bn-7j9r-eja6-grog6hnlmkdl.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            #icon("@res:laog9796-02q9-8qfr-b63t-p440bnh563cr.png")
            FFP_Temp = Image.Exists({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"laog9796-02q9-8qfr-b63t-p440bnh563cr.png",0.9,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*1,"iDelayBefore":Delay_Unit*1,"bSetForeground":true})
            Do While FFP_Temp <> true
                #icon("@res:laog9796-02q9-8qfr-b63t-p440bnh563cr.png")
                FFP_Temp = Image.Exists({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"laog9796-02q9-8qfr-b63t-p440bnh563cr.png",0.9,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*1,"iDelayBefore":Delay_Unit*1,"bSetForeground":true})
                Delay Delay_Unit*1
            Loop
            #icon("@res:jv239dq7-qt49-lhrb-bo8t-e0piphca9vpb.png")
            Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"jv239dq7-qt49-lhrb-bo8t-e0piphca9vpb.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            #icon("@res:33md3mmu-bh3b-uqnj-7v1f-la4hdjmq8ttp.png")
            Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"33md3mmu-bh3b-uqnj-7v1f-la4hdjmq8ttp.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            #icon("@res:7s1mha6r-fg8l-pe5b-2rjv-5rund60oi1l9.png")
            Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"7s1mha6r-fg8l-pe5b-2rjv-5rund60oi1l9.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            Keyboard.Press("Backspace", "press", [],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"simulate"})
            Keyboard.Input(FFP_FSB_FP[FSB_FP_DL_Width],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"message"})
            #icon("@res:aad4j09h-t6gu-3cct-u5hg-1cj0oaf3jfsh.png")
            Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"aad4j09h-t6gu-3cct-u5hg-1cj0oaf3jfsh.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            #icon("@res:1se6vb0a-332t-sj31-oe4r-vbeoo7isodha.png")
            FFP_Temp = Image.Exists({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"1se6vb0a-332t-sj31-oe4r-vbeoo7isodha.png",1,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*1,"iDelayBefore":Delay_Unit*1,"bSetForeground":true})
            Do While FFP_Temp <> true
            #icon("@res:1se6vb0a-332t-sj31-oe4r-vbeoo7isodha.png")
                FFP_Temp = Image.Exists({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"1se6vb0a-332t-sj31-oe4r-vbeoo7isodha.png",1,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*1,"iDelayBefore":Delay_Unit*1,"bSetForeground":true})
                Delay Delay_Unit*1
            Loop
            #icon("@res:1se6vb0a-332t-sj31-oe4r-vbeoo7isodha.png")
            Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"1se6vb0a-332t-sj31-oe4r-vbeoo7isodha.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        Else
            //二级FSB
            Keyboard.Input(FFP_FSB_FP[FSB_FP_UL_FSB_Name],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"message"})
            #icon("@res:itrnakdg-08bn-7j9r-eja6-grog6hnlmkdl.png")
            Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":Monitor_Y,"width":(Monitor_X / 2),"x":(Monitor_X / 2),"y":0},@res"itrnakdg-08bn-7j9r-eja6-grog6hnlmkdl.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            #icon("@res:laog9796-02q9-8qfr-b63t-p440bnh563cr.png")
            FFP_Temp = Image.Exists({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"laog9796-02q9-8qfr-b63t-p440bnh563cr.png",0.9,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true})
            Do While FFP_Temp <> true
                #icon("@res:laog9796-02q9-8qfr-b63t-p440bnh563cr.png")
                FFP_Temp = Image.Exists({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"laog9796-02q9-8qfr-b63t-p440bnh563cr.png",0.9,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true})
                Delay Delay_Unit*2
            Loop
            FFP_Found_Pic = TURING.FindImageExS(0,0,Monitor_X,Monitor_Y,"C:\\Users\\Administrator\\Documents\\UIBot\\Projects\\fvcktyyd\\res\\fmra6mkd-d034-ui0i-emit-72t1a6u8s5o2.png",0.9)
            FFP_Temp_List = Split(FFP_Found_Pic[(FFP_FSB_FP[FSB_FP_FP_Start] - 1)],",")
            Mouse.Move(FFP_Temp_List[1],FFP_Temp_List[2], false,{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2})
            Mouse.Move(10, 2, true,{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2})
            Mouse.Click("left", "click", [],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2})
            #icon("@res:33md3mmu-bh3b-uqnj-7v1f-la4hdjmq8ttp.png")
            Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"33md3mmu-bh3b-uqnj-7v1f-la4hdjmq8ttp.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            #icon("@res:7s1mha6r-fg8l-pe5b-2rjv-5rund60oi1l9.png")
            Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"7s1mha6r-fg8l-pe5b-2rjv-5rund60oi1l9.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            Keyboard.Press("Backspace", "press", [],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"simulate"})
            Keyboard.Input(FFP_FSB_FP[FSB_FP_FP_Count],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"message"})
            #icon("@res:aad4j09h-t6gu-3cct-u5hg-1cj0oaf3jfsh.png")
            Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"aad4j09h-t6gu-3cct-u5hg-1cj0oaf3jfsh.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            #icon("@res:1se6vb0a-332t-sj31-oe4r-vbeoo7isodha.png")
            FFP_Temp = Image.Exists({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"1se6vb0a-332t-sj31-oe4r-vbeoo7isodha.png",1,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true})
            Do While FFP_Temp <> true
            #icon("@res:1se6vb0a-332t-sj31-oe4r-vbeoo7isodha.png")
                FFP_Temp = Image.Exists({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"1se6vb0a-332t-sj31-oe4r-vbeoo7isodha.png",1,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true})
                Delay Delay_Unit*2
            Loop
            #icon("@res:1se6vb0a-332t-sj31-oe4r-vbeoo7isodha.png")
            Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"1se6vb0a-332t-sj31-oe4r-vbeoo7isodha.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        End If
        //直熔
        If FFP_FSB_FP[FSB_FP_FS_2_Count] = 0
            //一级FSB，不涉及直熔
        Else
            //二级FSB
            If FFP_FSB_FP[FSB_FP_DM_Start] <> 0
                #icon("@res:rc13di59-ribs-573j-odld-14u0ldblpvo7.png")
                Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"rc13di59-ribs-573j-odld-14u0ldblpvo7.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*5,"iDelayBefore":Delay_Unit*5,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
                #icon("@res:igmijgqh-pfrt-6fev-ts7r-iku90nkd3sep.png")
                FFP_Temp = Image.Exists({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"igmijgqh-pfrt-6fev-ts7r-iku90nkd3sep.png",1,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*1,"iDelayBefore":Delay_Unit*1,"bSetForeground":true})
                Delay 5000
                //左侧
                #icon("@res:bfgph7ce-s6uu-3ihb-e2c9-qm9elep73b40.png")
                Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":Monitor_Y,"width":(Monitor_X / 3 * 2),"x":0,"y":0},@res"bfgph7ce-s6uu-3ihb-e2c9-qm9elep73b40.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*5,"iDelayBefore":Delay_Unit*5,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
                Keyboard.Press("Down", "press", [],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"simulate"})
                Keyboard.Press("Down", "press", [],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"simulate"})
                Keyboard.Press("Enter", "press", [],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"simulate"})
                #icon("@res:a11fiuma-3l0r-dsa4-hhpk-e87s6tl4g950.png")
                Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":Monitor_Y,"width":(Monitor_X / 2),"x":Delay_Unit*5,"y":0},@res"a11fiuma-3l0r-dsa4-hhpk-e87s6tl4g950.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
                #icon("@res:jv239dq7-qt49-lhrb-bo8t-e0piphca9vpb.png")
                Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"jv239dq7-qt49-lhrb-bo8t-e0piphca9vpb.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
                //右侧
                #icon("@res:bfgph7ce-s6uu-3ihb-e2c9-qm9elep73b40.png")
                Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":Monitor_Y,"width":(Monitor_X / 3),"x":(Monitor_X / 3 * 2),"y":0},@res"bfgph7ce-s6uu-3ihb-e2c9-qm9elep73b40.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*5,"iDelayBefore":Delay_Unit*5,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
                Keyboard.Press("Down", "press", [],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"simulate"})
                Keyboard.Press("Enter", "press", [],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"simulate"})
                #icon("@res:a11fiuma-3l0r-dsa4-hhpk-e87s6tl4g950.png")
                Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":Monitor_Y,"width":(Monitor_X / 2),"x":(Monitor_X / 2),"y":0},@res"a11fiuma-3l0r-dsa4-hhpk-e87s6tl4g950.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
                #icon("@res:jv239dq7-qt49-lhrb-bo8t-e0piphca9vpb.png")
                Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":Monitor_Y,"width":(Monitor_X / 2),"x":(Monitor_X / 2),"y":0},@res"jv239dq7-qt49-lhrb-bo8t-e0piphca9vpb.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
                #icon("@res:64480q2s-dav5-nc0p-kcgu-7apoa57g8cvf.png")
                Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"64480q2s-dav5-nc0p-kcgu-7apoa57g8cvf.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
                #icon("@res:6tuf18ul-6op4-bhhs-rsmg-o3ht9lan9isn.png")
                Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"6tuf18ul-6op4-bhhs-rsmg-o3ht9lan9isn.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
                Keyboard.Press("Backspace", "press", [],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"simulate"})
                Keyboard.Input(FFP_FSB_FP[FSB_FP_DM_Count],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"message"})
                #icon("@res:kn3b0318-niq4-rsjg-512j-9l1eqk8r9ep1.png")
                Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"kn3b0318-niq4-rsjg-512j-9l1eqk8r9ep1.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
                #icon("@res:42oksfvb-026t-2hbp-ja66-aln18i129g80.png")
                Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"42oksfvb-026t-2hbp-ja66-aln18i129g80.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            End If
        End If
    Else
        //利旧ODM
        #icon("@res:nr6em8dj-en54-s7o7-di6t-ed246rkpk62k.png")
        Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"nr6em8dj-en54-s7o7-di6t-ed246rkpk62k.png",0.9,"right","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        #icon("@res:2m8bb8jh-t0r0-ub9c-vni7-roi58gtenaeq.png")
        Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"2m8bb8jh-t0r0-ub9c-vni7-roi58gtenaeq.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        //FSB类型,上架芯数,DOM/熔纤盘行数
        If FFP_FSB_FP[FSB_FP_FS_1_Count] = 0 //二级FSB
            Used_Fiber_Count = FFP_FSB_FP[FSB_FP_FS_2_Count] * (CNumber(Other_Info[15]) + 1)
            If Used_Fiber_Count <= 12
                Melted_Disk = 1
            Else
                Melted_Disk = 2
            End If
        Else //一级FSB
            Used_Fiber_Count = FFP_FSB_FP[FSB_FP_DL_Width]
            If Math.Int(Used_Fiber_Count / 12) = (Used_Fiber_Count / 12)
                Melted_Disk = Math.Int(Used_Fiber_Count / 12)
            Else
                Melted_Disk = Math.Int(Used_Fiber_Count / 12) + 1
            End If
        End If
        Delay Delay_Unit*20
        FFP_Found_Pic = TURING.FindImageExS(0,0,Monitor_X,Monitor_Y,"C:\\Users\\Administrator\\Documents\\UIBot\\Projects\\fvcktyyd\\res\\ODM-Arrow-Up.png",0.9)
        FFP_Temp_List = Split(FFP_Found_Pic[1],",")
        Mouse.Move(FFP_Temp_List[1],FFP_Temp_List[2], false,{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2})
        For FFD_CL1 = 1 to Melted_Disk
            Mouse.Click("left", "click", [],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2})
        Next
        #icon("@res:pg3gplf5-ngdg-pmmk-m3qe-mdhhgrkaqeoc.png")
        Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"pg3gplf5-ngdg-pmmk-m3qe-mdhhgrkaqeoc.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        //放熔纤盘
        #icon("@res:j7v3k4dg-s66d-5e98-2c7r-tg10l9odhbfu.png")
        Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"j7v3k4dg-s66d-5e98-2c7r-tg10l9odhbfu.png",0.9,"right","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        #icon("@res:14qqe2pj-vvgq-igrj-bauc-7oh2g8hr4os3.png")
        Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"14qqe2pj-vvgq-igrj-bauc-7oh2g8hr4os3.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        #icon("@res:gs9j2j0r-p0k6-d6f0-3dh8-35jghf5r7atn.png")
        Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"gs9j2j0r-p0k6-d6f0-3dh8-35jghf5r7atn.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":80,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        Keyboard.Press("A", "press", ["Ctrl"],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"simulate"})
        Keyboard.Input(Melted_Disk,{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"message"})
        #icon("@res:st7fj8sj-2m71-jnbl-c812-75hp3n7u0a1v.png")
        Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"st7fj8sj-2m71-jnbl-c812-75hp3n7u0a1v.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        Delay 5000
        //上架
        Mouse.Move(Monitor_X, Monitor_Y, false,{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2})
        #icon("@res:Empty_Tray.png")
        Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"Empty_Tray.png",0.8,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":-165,"iCursorOffsetY":-5,"sKeyModifiers":[],"sSimulate":"simulate"})
        Mouse.Click("right", "click", [],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2})
        #icon("@res:21r7rfqi-055l-u1g2-h47t-7t2bg4kpkb8i.png")
        Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"21r7rfqi-055l-u1g2-h47t-7t2bg4kpkb8i.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        #icon("@res:laog9796-02q9-8qfr-b63t-p440bnh563cr.png")
        FFP_Temp = Image.Exists({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"laog9796-02q9-8qfr-b63t-p440bnh563cr.png",0.9,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*1,"iDelayBefore":Delay_Unit*1,"bSetForeground":true})
        Do While FFP_Temp <> true
            #icon("@res:laog9796-02q9-8qfr-b63t-p440bnh563cr.png")
            FFP_Temp = Image.Exists({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"laog9796-02q9-8qfr-b63t-p440bnh563cr.png",0.9,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*1,"iDelayBefore":Delay_Unit*1,"bSetForeground":true})
            Delay Delay_Unit*1
        Loop
        #icon("@res:348ag6ha-q2u1-68rm-uld7-q8fkolp49c7u.png")
        Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"348ag6ha-q2u1-68rm-uld7-q8fkolp49c7u.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        If FFP_FSB_FP[FSB_FP_FS_2_Count] = 0
            //一级FSB
            Keyboard.Input(FFP_FSB_FP[FSB_FP_DL_FSB_Name],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"message"})
            #icon("@res:itrnakdg-08bn-7j9r-eja6-grog6hnlmkdl.png")
            Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"itrnakdg-08bn-7j9r-eja6-grog6hnlmkdl.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            #icon("@res:laog9796-02q9-8qfr-b63t-p440bnh563cr.png")
            FFP_Temp = Image.Exists({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"laog9796-02q9-8qfr-b63t-p440bnh563cr.png",0.9,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*1,"iDelayBefore":Delay_Unit*1,"bSetForeground":true})
            Do While FFP_Temp <> true
                #icon("@res:laog9796-02q9-8qfr-b63t-p440bnh563cr.png")
                FFP_Temp = Image.Exists({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"laog9796-02q9-8qfr-b63t-p440bnh563cr.png",0.9,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*1,"iDelayBefore":Delay_Unit*1,"bSetForeground":true})
                Delay Delay_Unit*1
            Loop
            #icon("@res:jv239dq7-qt49-lhrb-bo8t-e0piphca9vpb.png")
            Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"jv239dq7-qt49-lhrb-bo8t-e0piphca9vpb.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            #icon("@res:33md3mmu-bh3b-uqnj-7v1f-la4hdjmq8ttp.png")
            Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"33md3mmu-bh3b-uqnj-7v1f-la4hdjmq8ttp.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            #icon("@res:7s1mha6r-fg8l-pe5b-2rjv-5rund60oi1l9.png")
            Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"7s1mha6r-fg8l-pe5b-2rjv-5rund60oi1l9.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            Keyboard.Press("Backspace", "press", [],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"simulate"})
            Keyboard.Input(FFP_FSB_FP[FSB_FP_DL_Width],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"message"})
            #icon("@res:aad4j09h-t6gu-3cct-u5hg-1cj0oaf3jfsh.png")
            Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"aad4j09h-t6gu-3cct-u5hg-1cj0oaf3jfsh.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            #icon("@res:1se6vb0a-332t-sj31-oe4r-vbeoo7isodha.png")
            FFP_Temp = Image.Exists({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"1se6vb0a-332t-sj31-oe4r-vbeoo7isodha.png",1,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true})
            Do While FFP_Temp <> true
            #icon("@res:1se6vb0a-332t-sj31-oe4r-vbeoo7isodha.png")
                FFP_Temp = Image.Exists({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"1se6vb0a-332t-sj31-oe4r-vbeoo7isodha.png",1,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true})
                Delay Delay_Unit*2
            Loop
            #icon("@res:1se6vb0a-332t-sj31-oe4r-vbeoo7isodha.png")
            Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"1se6vb0a-332t-sj31-oe4r-vbeoo7isodha.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        Else
            //二级FSB
            Keyboard.Input(FFP_FSB_FP[FSB_FP_UL_FSB_Name],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"message"})
            #icon("@res:itrnakdg-08bn-7j9r-eja6-grog6hnlmkdl.png")
            Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":Monitor_Y,"width":(Monitor_X / 2),"x":(Monitor_X / 2),"y":0},@res"itrnakdg-08bn-7j9r-eja6-grog6hnlmkdl.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            #icon("@res:laog9796-02q9-8qfr-b63t-p440bnh563cr.png")
            FFP_Temp = Image.Exists({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"laog9796-02q9-8qfr-b63t-p440bnh563cr.png",0.9,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*1,"iDelayBefore":Delay_Unit*1,"bSetForeground":true})
            Do While FFP_Temp <> true
                #icon("@res:laog9796-02q9-8qfr-b63t-p440bnh563cr.png")
                FFP_Temp = Image.Exists({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"laog9796-02q9-8qfr-b63t-p440bnh563cr.png",0.9,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*1,"iDelayBefore":Delay_Unit*1,"bSetForeground":true})
                Delay Delay_Unit*1
            Loop
            FFP_Found_Pic = TURING.FindImageExS(0,0,Monitor_X,Monitor_Y,"C:\\Users\\Administrator\\Documents\\UIBot\\Projects\\fvcktyyd\\res\\fmra6mkd-d034-ui0i-emit-72t1a6u8s5o2.png",0.9)
            FFP_Temp_List = Split(FFP_Found_Pic[FFP_FSB_FP[FSB_FP_FP_Start] - 1],",")
            Mouse.Move(FFP_Temp_List[1],FFP_Temp_List[2], false,{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2})
            Mouse.Move(10, 2, true,{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2})
            Mouse.Click("left", "click", [],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2})
            #icon("@res:33md3mmu-bh3b-uqnj-7v1f-la4hdjmq8ttp.png")
            Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"33md3mmu-bh3b-uqnj-7v1f-la4hdjmq8ttp.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            #icon("@res:7s1mha6r-fg8l-pe5b-2rjv-5rund60oi1l9.png")
            Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"7s1mha6r-fg8l-pe5b-2rjv-5rund60oi1l9.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            Keyboard.Press("Backspace", "press", [],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"simulate"})
            Keyboard.Input(FFP_FSB_FP[FSB_FP_FP_Count],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"message"})
            #icon("@res:aad4j09h-t6gu-3cct-u5hg-1cj0oaf3jfsh.png")
            Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"aad4j09h-t6gu-3cct-u5hg-1cj0oaf3jfsh.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            #icon("@res:1se6vb0a-332t-sj31-oe4r-vbeoo7isodha.png")
            FFP_Temp = Image.Exists({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"1se6vb0a-332t-sj31-oe4r-vbeoo7isodha.png",1,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true})
            Do While FFP_Temp <> true
            #icon("@res:1se6vb0a-332t-sj31-oe4r-vbeoo7isodha.png")
                FFP_Temp = Image.Exists({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"1se6vb0a-332t-sj31-oe4r-vbeoo7isodha.png",1,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true})
                Delay Delay_Unit*2
            Loop
            #icon("@res:1se6vb0a-332t-sj31-oe4r-vbeoo7isodha.png")
            Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"1se6vb0a-332t-sj31-oe4r-vbeoo7isodha.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
        End If
        //直熔
        If FFP_FSB_FP[FSB_FP_FS_2_Count] = 0
            //一级FSB，不涉及直熔
        Else
            //二级FSB
            If FFP_FSB_FP[FSB_FP_DM_Start] <> 0
                #icon("@res:rc13di59-ribs-573j-odld-14u0ldblpvo7.png")
                Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"rc13di59-ribs-573j-odld-14u0ldblpvo7.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*5,"iDelayBefore":Delay_Unit*5,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
                #icon("@res:igmijgqh-pfrt-6fev-ts7r-iku90nkd3sep.png")
                FFP_Temp = Image.Exists({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"igmijgqh-pfrt-6fev-ts7r-iku90nkd3sep.png",1,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*1,"iDelayBefore":Delay_Unit*1,"bSetForeground":true})
                Do While FFP_Temp <> true
                    #icon("@res:igmijgqh-pfrt-6fev-ts7r-iku90nkd3sep.png")
                    FFP_Temp = Image.Exists({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"igmijgqh-pfrt-6fev-ts7r-iku90nkd3sep.png",1,10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*1,"iDelayBefore":Delay_Unit*1,"bSetForeground":true})
                    Delay Delay_Unit*1
                loop
                //左侧
                #icon("@res:bfgph7ce-s6uu-3ihb-e2c9-qm9elep73b40.png")
                Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":Monitor_Y,"width":(Monitor_X / 3 * 2),"x":0,"y":0},@res"bfgph7ce-s6uu-3ihb-e2c9-qm9elep73b40.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*5,"iDelayBefore":Delay_Unit*5,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
                Keyboard.Press("Down", "press", [],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"simulate"})
                Keyboard.Press("Down", "press", [],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"simulate"})
                Keyboard.Press("Enter", "press", [],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"simulate"})
                #icon("@res:a11fiuma-3l0r-dsa4-hhpk-e87s6tl4g950.png")
                Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":Monitor_Y,"width":(Monitor_X / 2),"x":Delay_Unit*5,"y":0},@res"a11fiuma-3l0r-dsa4-hhpk-e87s6tl4g950.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
                #icon("@res:jv239dq7-qt49-lhrb-bo8t-e0piphca9vpb.png")
                Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"jv239dq7-qt49-lhrb-bo8t-e0piphca9vpb.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
                //右侧
                #icon("@res:bfgph7ce-s6uu-3ihb-e2c9-qm9elep73b40.png")
                Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":Monitor_Y,"width":(Monitor_X / 3),"x":(Monitor_X / 3 *2),"y":0},@res"bfgph7ce-s6uu-3ihb-e2c9-qm9elep73b40.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*5,"iDelayBefore":Delay_Unit*5,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
                Keyboard.Press("Down", "press", [],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"simulate"})
                Keyboard.Press("Enter", "press", [],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"simulate"})
                #icon("@res:a11fiuma-3l0r-dsa4-hhpk-e87s6tl4g950.png")
                Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":Monitor_Y,"width":(Monitor_X / 2),"x":(Monitor_X / 2),"y":0},@res"a11fiuma-3l0r-dsa4-hhpk-e87s6tl4g950.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
                #icon("@res:jv239dq7-qt49-lhrb-bo8t-e0piphca9vpb.png")
                Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":Monitor_Y,"width":(Monitor_X / 2),"x":(Monitor_X / 2),"y":0},@res"jv239dq7-qt49-lhrb-bo8t-e0piphca9vpb.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
                #icon("@res:64480q2s-dav5-nc0p-kcgu-7apoa57g8cvf.png")
                Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"64480q2s-dav5-nc0p-kcgu-7apoa57g8cvf.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
                #icon("@res:6tuf18ul-6op4-bhhs-rsmg-o3ht9lan9isn.png")
                Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"6tuf18ul-6op4-bhhs-rsmg-o3ht9lan9isn.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
                Keyboard.Press("Backspace", "press", [],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"simulate"})
                Keyboard.Input(FFP_FSB_FP[FSB_FP_DM_Count],{"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"sSimulate":"message"})
                #icon("@res:kn3b0318-niq4-rsjg-512j-9l1eqk8r9ep1.png")
                Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"kn3b0318-niq4-rsjg-512j-9l1eqk8r9ep1.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
                #icon("@res:42oksfvb-026t-2hbp-ja66-aln18i129g80.png")
                Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"42oksfvb-026t-2hbp-ja66-aln18i129g80.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
            End If
        End If
    End If
    //关闭窗口
    #icon("@res:6up6oddd-uk30-uv1e-bgve-vmfsdm7tg4sc.png")
    Image.Click({"wnd":[{"cls":"360se6_Frame","title":"传输资源场景化配置 - 360安全浏览器 11.1","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"6up6oddd-uk30-uv1e-bgve-vmfsdm7tg4sc.png",0.9,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit*2,"iDelayBefore":Delay_Unit*2,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
End Function

Function Add_Optical_Route(AORD)

End Function
MainProgress()

//Todolist
/*
工单的处理
重构按键精灵部分的代码
拖屏方案(重构代码之后
拆除方案,整体/部分
GUI
写屏(目前没有好的方案)
二级FSB多下行的处理（参考一级FSB，多一条光缆的情况)
*/

//Known_Bug
/*
添加托盘后的判定取了巧,需要调整
编辑ODM没有判断已存在的空熔纤盘是否够用
一级分纤箱串联的情况未考虑，可以作为单独光缆处理，把一级FSB当作二级FSB（去掉判断）处理
*/

