Import TURING
Import SF
Import P0S1
Import P0S2
Import P1S1
Import P1S2
Import P1S3
Import P1S4
Import P1S5
Import P2S1
Import P2S2

Dim XLS_Obj 

//Traceprint(TURING.version())

G_XLS_File_Path = "C:\\Users\\Administrator\\Desktop\\wxy.xls"
G_CSV_File_Path = "C:\\Users\\Administrator\\Desktop\\wxy.csv"

Function MainProgress()
    If G_P1S1 = 1 
        P0S1.Prepare_Data()
        For RL0 = 1 To 1 //嵌套一层一次循环,判断 G_P1S1_Repeat_Start 和 G_P1S1_Repeat_Sum
            If G_P1S1_Repeat_Start = G_P1S1_Repeat_Sum
                Break
            End If
            For RL1 = G_P1S1_Repeat_Start To G_P1S1_Repeat_Sum
                P1S1.Push_FSB(G_FSB_Info[RL1])
                XLS_Obj = Excel.OpenExcel(G_XLS_File_Path,false) //后台打开
                Excel.WriteCell(XLS_Obj,G_Info_Sheet,[2,5],RL1 + 1,true)
                Excel.CloseExcel(XLS_Obj,true) //立即保存
            Next
        Next
    End If
    If G_P1S2 = 1
        For RL00 = 1 To 1000
            Try
                P0S1.Prepare_Data()
                SF.Get_Resolution()
                For RL1 = 1 To Ubound(G_OC_RC)
                    P1S2.Draw_Support_Segment(G_OC_Info[RL1],RL1)
                Next
                Break
            Catch

            End Try
        Next
    End If
    If G_P1S5 = 1 
        P0S1.Prepare_Data()
        SF.Get_Resolution()
        For RL0 = 1 To 1 //嵌套一层一次循环,判断 G_P1S5_Repeat_Start 和 G_P1S5_Repeat_Sum
            If G_P1S5_Repeat_Start = G_P1S5_Repeat_Sum
                Break
            End If
            For RL1 = G_P1S5_Repeat_Start To G_P1S5_Repeat_Sum
                P1S5.Termination_OC(G_Termination_OC_Info[RL1])
                XLS_Obj = Excel.OpenExcel(G_XLS_File_Path,false) //后台打开
                Excel.WriteCell(XLS_Obj,G_Info_Sheet,[6,5],RL1 + 1,true)
                Excel.CloseExcel(XLS_Obj,true) //立即保存
            Next
        Next
    End If
    If G_P2S1 = 1
        For RL00 = 1 To 1000
            Try
                P0S2.Prepare_Data()
                SF.Get_Resolution()
                For RL0 = 1 To 1 //嵌套一层一次循环,判断 G_P2S1_Repeat_Start 和 G_P2S1_Repeat_Sum
                    If G_P2S1_Repeat_Start > G_P2S1_Repeat_Sum
                        Break
                    End If
                    G_P2S1_Repeat_Count = G_P2S1_Repeat_Start
                    For RL1 = G_P2S1_Repeat_Start To G_P2S1_Repeat_Sum
                        If (RL1 mod 50) = 1
                            SF.OA_Prepare(G_Add_Optical_Route_Info[RL1],RL1)
                        End If
                        P2S1.Add_Optical_Route(G_Add_Optical_Route_Info[RL1])
                        XLS_Obj = Excel.OpenExcel(G_XLS_File_Path,false) //后台打开
                        //保存生成的光路名称
                        Excel.WriteCell(XLS_Obj,G_Info_Sheet,[G_P2S1_Repeat_Count,35],G_OC_Name,true)
                        G_P2S1_Repeat_Count = G_P2S1_Repeat_Count + 1
                        //续传点写入
                        Excel.WriteCell(XLS_Obj,G_Info_Sheet,[7,5],RL1 + 1,true)
                        Excel.CloseExcel(XLS_Obj,true) //立即保存
                    Next
                Next
                Break
            Catch
                Try
                    #icon("@res:P2S1-关闭-按钮.png")
                    Mouse.Action({"wnd":[{"app":"360se","cls":"Internet Explorer_TridentDlgFrame","title":"添加申请信息 -- 网页对话框"}],"ctrl":[{"role":"ROLE_SYSTEM_PUSHBUTTON","name":"关闭"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":1,"iDelayBefore":Delay_Unit*5,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
                    #icon("@res:S7-增加-按钮.png")
                    Image.Wait({"wnd":[{"cls":"360se6_Frame","title":"中国移动综合资源管理系统 - 360安全浏览器 12.2","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"S7-增加-按钮.png",0.9,"show",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit,"iDelayBefore":1,"bSetForeground":true})
                    #icon("@res:S7-读取中-图片.png")
                    Image.Wait({"wnd":[{"cls":"360se6_Frame","title":"中国移动综合资源管理系统 - 360安全浏览器 12.2","app":"360se"}]},{"height":0,"width":0,"x":0,"y":0},@res"S7-读取中-图片.png",0.9,"hide",10000,{"bContinueOnError":false,"iDelayAfter":Delay_Unit,"iDelayBefore":Delay_Unit,"bSetForeground":true})
                Catch
                End Try
            End Try
        Next
    End If
End Function
MainProgress()