Import SF
Traceprint("保留") //方便输入
    
Function Prepare_Data()
    Dim RL1
    Dim RL2
    Dim Temp_List_1 = []
    Dim Temp_List_2 = []
    Dim Temp_List_3 = []
    Dim Temp_Data
    Dim Temp_Data2
    Dim Temp_Data3
    Dim XLS_Obj
    Dim CSV_obj
    Dim DT_obj
    Dim DT_obj2
    Dim DT_Shape
    Dim List_7013 = []
    Dim DQs_List = []

    //Add_Optical_Route_Info_Index
    Dim A_Location_AOR             =  0
    Dim A_Equipment_AOR            =  1
    Dim Z_Location_AOR             =  2
    Dim Z_Equipment_AOR            =  3
    Dim Project_Num_AOR            =  4
    Dim Task_Name_AOR              =  5
    Dim DQS_Project_AOR            =  6
    Dim DQS_City_AOR               =  7
    Dim DQS_District_AOR           =  8
    Dim DQS_Maintaince_AOR         =  9
    Dim Vocational_Name_AOR        = 10
    
    //数据质量责任人
    DQS_List = [[],["迎泽区","杨伟","卢锐","董剑峰","tt_1_cuichao"]]


    //处理7013表
    CSV_obj = CSV.Open(G_CSV_File_Path)
    DT_obj = Datatable.BuildDataTable(CSV_obj,["网元内部编码","所属地市","所属区县","所属营销区域","所属小区","中文名称","业务类型","安装位置","所属对象名称","所属对象类型","项目编号","任务名称","分光比","主用OLT","主用OLT的PON端口","网元状态","产权归属","管理单位","设备型号","上级POS名称","上级设备是否为POS","上级POS端口","级别","别名","厂商","覆盖区域","备用OLT","备用OLT的PON口","资产编号","位置描述","二维码","采集名称","验收状态","未通过原因","时间戳","修改时间","网元内部编码","创建人","创建时间","修改人","是否合格","错误类型","纬度","经度","数据质量责任人(工程)","数据质量责任人(地市)","数据质量责任人(区县)","change_task_id","一线数据维护人（代维/一线）","上联PON口是否为10GE","维护地市","维护区县"])
    DT_obj = Datatable.SliceDataTable(DT_obj,[],[1,2,4,5,7,10,11,21])
    DT_Shape = Datatable.GetDataTableShape(DT_obj) //DT长宽[0]y,[1]x
    List_7013 = Datatable.GetDataTableByArray(DT_obj,false)
    //处理7013表完成,DT_obj,DT_Shape,List_7013,可用
    //验证数据
    //TestExcelObj = Excel.OpenExcel("C:\\Users\\Administrator\\Desktop\\7013验证.xls",false)
    //Excel.WriteRange(TestExcelObj,"Sheet1","A1",List_7013,false)
    //Excel.CloseExcel(TestExcelObj,true)

    //准备一级分光器安装位置查询List
    Temp_Data = 1
    For RL1 = 1 to Ubound(List_7013)
        If List_7013[RL1][7] <> ""
            Continue
        End If
        Temp_List_1[0] = List_7013[RL1][3]
        Temp_List_1[1] = List_7013[RL1][4]
        Temp_List_2[Temp_Data] = Clone(Temp_List_1)
        Temp_Data = Temp_Data + 1
    Next

    //G_Add_Optical_Route_Info[][10]构建
    For RL1 = 1 To Ubound(List_7013)
        For RL2 = 0 To 10
            Temp_List_1[RL2] = ""
        Next
        G_Add_Optical_Route_Info[RL1] = Clone(Temp_List_1)
    Next

    //G_Add_Optical_Route_Info 填充数据
    For RL1 = 1 to Ubound(List_7013)
        If List_7013[RL1][7] = ""
            Continue
        End If
        G_Add_Optical_Route_Info[RL1][A_Location_AOR] = List_7013[RL1][4]
        G_Add_Optical_Route_Info[RL1][A_Equipment_AOR] = List_7013[RL1][3]
        Temp_List_3 = Split(List_7013[RL1][7],"-")
        G_Add_Optical_Route_Info[RL1][Z_Equipment_AOR] = Temp_List_3[0]
        For RL2 = 1 to Ubound(Temp_List_2)
            If G_Add_Optical_Route_Info[RL1][Z_Equipment_AOR] = Temp_List_2[RL2][0]
                G_Add_Optical_Route_Info[RL1][Z_Location_AOR] = Temp_List_2[RL2][1]
            End If
        Next
        G_Add_Optical_Route_Info[RL1][Project_Num_AOR] = List_7013[RL1][5]
        G_Add_Optical_Route_Info[RL1][Task_Name_AOR] = List_7013[RL1][6]
        For RL2 = 1 to Ubound(DQS_List)
            If List_7013[RL1][1] = DQs_List[RL2][0]
                G_Add_Optical_Route_Info[RL1][DQS_Project_AOR] = DQs_List[RL2][1]
                G_Add_Optical_Route_Info[RL1][DQS_City_AOR] = DQs_List[RL2][2]
                G_Add_Optical_Route_Info[RL1][DQS_District_AOR] = DQs_List[RL2][3]
                G_Add_Optical_Route_Info[RL1][DQS_Maintaince_AOR] = DQs_List[RL2][4]
            End If
        Next
        G_Add_Optical_Route_Info[RL1][Vocational_Name_AOR] = List_7013[RL1][2]
    Next
    //G_Add_Optical_Route_Info 验证
    //TestExcelObj = Excel.OpenExcel("C:\\Users\\Administrator\\Desktop\\AOR验证.xls",false)
    //Excel.WriteRange(TestExcelObj,"Sheet1","A1",G_Add_Optical_Route_Info,false)
    //Excel.CloseExcel(TestExcelObj,true)
    
    //写入P2S1的Repeat_Sum
    XLS_Obj = Excel.OpenExcel(G_XLS_File_Path,false)
    Temp_Data = 0
    For RL1 = 1 to Ubound(G_Add_Optical_Route_Info)
        If G_Add_Optical_Route_Info[RL1][0] <> ""
            Temp_Data = Temp_Data + 1
        End If
    Next
    Excel.WriteCell(XLS_Obj,G_Info_Sheet,[7,6],Temp_Data,true)

    //读取P2S1的Repeat_Start和Repeat_Sum
    G_P2S1_Repeat_Start = Excel.ReadCell(XLS_Obj,G_Info_Sheet,[7,5])
    G_P2S1_Repeat_Sum = Excel.ReadCell(XLS_Obj,G_Info_Sheet,[7,6])
    Excel.CloseExcel(XLS_Obj,true)
End Function

