
Traceprint("保留") //方便输入
    

Function Prepare_Data()
    Dim Temp_List_1 = []
    Dim Temp_List_2 = []
    Dim XLS_Obj
    Dim CSV_obj
    Dim DT_obj
    Dim DT_Shape
    Dim List_7013 = []
    
    XLS_Obj = Excel.OpenExcel(G_XLS_File_Path,false)

    If G_P2S1 = 1
        //处理7013表
        CSV_obj = CSV.Open(G_CSV_File_Path)
        DT_obj = Datatable.BuildDataTable(CSV_obj,["网元内部编码","所属地市","所属区县","所属营销区域","所属小区","中文名称","业务类型","安装位置","所属对象名称","所属对象类型","项目编号","任务名称","分光比","主用OLT","主用OLT的PON端口","网元状态","产权归属","管理单位","设备型号","上级POS名称","上级设备是否为POS","上级POS端口","级别","别名","厂商","覆盖区域","备用OLT","备用OLT的PON口","资产编号","位置描述","二维码","采集名称","验收状态","未通过原因","时间戳","修改时间","网元内部编码","创建人","创建时间","修改人","是否合格","错误类型","纬度","经度","数据质量责任人(工程)","数据质量责任人(地市)","数据质量责任人(区县)","change_task_id","一线数据维护人（代维/一线）","上联PON口是否为10GE","维护地市","维护区县"])
        DT_obj = Datatable.SliceDataTable(DT_obj,[],[1,2,4,5,7,10,11,21])
        DT_Shape = Datatable.GetDataTableShape(DT_obj) //DT长宽[0]y,[1]x
        List_7013 = Datatable.GetDataTableByArray(DT_obj,false)
        //处理7013表完成,DT_obj,DT_Shape,List_7013,可用

        //验证二维数据
        //TestExcelObj = Excel.OpenExcel("C:\\Users\\Administrator\\Desktop\\验证数据.xls",false)
        //Excel.WriteRange(TestExcelObj,"Sheet1","A1",List_7013,false)
        //Excel.CloseExcel(TestExcelObj,true)
        //Traceprint(List_7013)
    End If

    //构建 G_Add_Optical_Route_Info[][13]
    For RL1 = 1 To G_P1S5_Repeat_Sum
        For RL2 = 1 To 13
            Temp_List_1[RL2] = ""
        Next
        G_Add_Optical_Route_Info[RL1] = Clone(Temp_List_1)
    Next

    // G_P2S1_Repeat_Start 循环起点
    G_P2S1_Repeat_Start = Excel.ReadCell(Opened_Excel_Obj,Info_Sheet,[37,2])
    // Step7_Circulation_Sum 循环合计
    Step7_Circulation_Sum = 0
    For PD_CL1 = 1 to Ubound(FSB_Fiber_Process_Data)
        Step7_Circulation_Sum = Step7_Circulation_Sum + FSB_Fiber_Process_Data[PD_CL1][FFPD_FS_2_Count]
    Next
    // Step7_Circulation_Sum 合计写入
    Excel.WriteCell(Opened_Excel_Obj,Info_Sheet,[37,3],Step7_Circulation_Sum,true) //立即保存
End Function