Function Max_Number(MN_Num1,MN_Num2)
    If MN_Num1 > MN_Num2
        Return MN_Num1
    Else
        Return MN_Num2
    End If
End Function


Function Wait_Searching() //未测试
    Dim Mouse_shape
    Mouse_shape = TURING.FindMouseShape(0)
    Do While Mouse_shape = 0
        Mouse_shape = TURING.FindMouseShape(0)
        Delay Delay_Unit
    Loop
End Function


Function Get_Resolution()
    Dim GR_Dic
    GR_Dic = Window.GetSize({"wnd":[{"app":"explorer","cls":"Progman","title":"Program Manager"}]})
    //GR_Dic = Window.GetSize({"wnd":[{"app":"explorer","cls":"Progman","title":"Program Manager"},{"cls":"SHELLDLL_DefView"},{"cls":"SysListView32","title":"FolderView","ctrlid":1,"aaname":"桌面"}]})
    G_Monitor_X = GR_Dic["width"]
    G_Monitor_Y = GR_Dic["height"]
End Function

